spring.application.name=DevRoomTrialBackend
#spring.datasource.url=jdbc:mariadb://localhost:3305/mydatabase

spring.datasource.url=jdbc:mariadb://mariadb:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret


server.port=8082

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie
